# StokTakip

./: .gitignore  StokTakip.sln  package-lock.json  package.json
src/StokTakip.Application/: StokTakip.Application.csproj  StokTakipAppService.cs  StokTakipApplicationAutoMapperProfile.cs  StokTakipApplicationModule.cs
src/StokTakip.Application.Contracts/: StokTakip.Application.Contracts.csproj  StokTakipApplicationContractsModule.cs  StokTakipDtoExtensions.cs
src/StokTakip.Application/ProductSizes/: ProductSizeAppService.cs
src/StokTakip.Application/Products/: ProductAppService.cs
src/StokTakip.Application/Properties/: AssemblyInfo.cs
src/StokTakip.Application/Sales/: SaleAppService.cs
src/StokTakip.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StokTakip.DbMigrator.csproj  StokTakipDbMigratorModule.cs  appsettings.json
src/StokTakip.Domain/: StokTakip.Domain.csproj  StokTakipConsts.cs  StokTakipDomainModule.cs
src/StokTakip.Domain.Shared/: StokTakip.Domain.Shared.csproj  StokTakipDomainErrorCodes.cs  StokTakipDomainSharedModule.cs  StokTakipGlobalFeatureConfigurator.cs  StokTakipModuleExtensionConfigurator.cs
src/StokTakip.EntityFrameworkCore/: StokTakip.EntityFrameworkCore.csproj
src/StokTakip.HttpApi/: StokTakip.HttpApi.csproj  StokTakipHttpApiModule.cs
src/StokTakip.HttpApi.Client/: StokTakip.HttpApi.Client.csproj  StokTakipHttpApiClientModule.cs
src/StokTakip.Web/: Program.cs  Startup.cs  StokTakip.Web.csproj  StokTakipBrandingProvider.cs  StokTakipWebAutoMapperProfile.cs  StokTakipWebModule.cs  appsettings.json  package-lock.json  web.config
test/StokTakip.Application.Tests/: StokTakip.Application.Tests.csproj  StokTakipApplicationTestBase.cs  StokTakipApplicationTestModule.cs
test/StokTakip.Application.Tests/Samples/: SampleAppServiceTests.cs
(+120 files in other folders)
